<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>  
<body>
  <header>
    <a href="#none"><i class="fa-solid fa-phone"></i><span class="mobile">Tel.</span> +39 392 6535526</a>
    <a href="#none">Spedizione Gratutia a Partire<span class="mobile">da 59 € </span></a>
    <a href="#none" class="accedi">Accedi / Registrati</a>
  </header>
  <div class="welcome">
    <div class="bars">
      <i class="fa-solid fa-bars"></i>
    </div> 
    <a href="#none">
      <img src="images/logo_blue.svg" alt="logo" class="welcome_logo">      
    </a>
    <img src="images/heading_txt.png" alt="heading text" class="welcome_txt">
    <img src="images/character.svg" alt="character" class="welcome_character">
    <div class="hero">
      <img src="images/hero_cannolo.png" alt="hero_cannolo">
      <img src="images/hero_arance.png" alt="hero_arance">
      <img src="images/hero_fragole.png" alt="hero_fragole">
      <img src="images/hero_mirtilli.png" alt="hero_mirtilli">
    </div>
  </div>
  <section class="product1">
    <div class="text_box">
      <h3>CREME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ab nisi voluptatibus tempore deserunt! Eaque quibusdam quo adipisci, libero assumenda asperiores, quas neque non rerum laboriosam nihil doloribus ratione deleniti?</p>
      <button class="btn_scopri">SCOPRI</button>
    </div>
    <img src="images/crema_cannolo_categoria_home_3.png" alt="crema_cannolo_categoria_home_3" class="product">
  </section>
  <section class="product2">
    <img src="images/mandarini_categoria_home_2.png" alt="mandarini_categoria_home_2" class="product">
    <div class="text_box">
      <h3>MARMELLATE<br>E CONFETTURE</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ab nisi voluptatibus tempore deserunt! Eaque quibusdam quo adipisci, libero assumenda asperiores, quas neque non rerum laboriosam nihil doloribus ratione deleniti?</p>
      <button class="btn_scopri">SCOPRI</button>
    </div>
  </section>
  <section class="product3">
    <div class="text_box">
      <h3>NETTARI</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique exercitationem veritatis nihil sequi, aut voluptas qui ipsam optio! Debitis nobis repellat aliquid doloribus distinctio perspiciatis possimus illo? Autem, sequi rerum?</p>
      <button class="btn_scopri">SCOPRI</button>
    </div>
    <img src="images/nettare_fragola_mamma_mia_home_3.png" alt="nettare_fragola_mamma_mia_home_3" class="product">
  </section>
  <section class="notice">
    <div class="notice_area">
          <img src="images/character.svg" alt="character" class="notice_char">
    <div class="notice_text">
      <img src="images/text_titolo_intro_home_azienda.svg" alt="text_titolo_intro_home_azienda" class="notice_txt">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus iste quo assumenda totam molestiae veniam nesciunt mollitia est,ut libero nam perferendis corporis, modi incidunt nostrum neque commodi adipisci deleniti. Est ad facere quaerat odit quasi. Eum ipsa numquam aliquam quidem laudantium obcaecati dolor suscipit eius atque iure. Quia dignissimos laudantium ad accusantium tenetur natus, reiciendis ullam velit perferendis in praesentium aliquid id assumenda atque mollitia cum error aperiam expedita?
      </p>
      <button class="btn_scopri_di_piu">
        SCOPRI DI PIU
      </button>
    </div>
      <div class="shop">
        <h3>SHOP</h3>
        <div class="items">
          <div class="item">
            <img src="images/mamma_mia_crema_nocciola_22_cop2.png" alt="">
            <h4>CREMA NOCCIOLE E CACAO</h4>
            <p>€8 ,00</p>
            <button class="item_btn">Aggiungi al carrello</button>
          </div>
          <div class="item">
            <img src="images/mamma_mia_nettare_melograno_cop2.png" alt="">
            <h4>NETTARE MELOGRANO</h4>
            <p>€3 ,50</p>
            <button class="item_btn">Aggiungi al carrello</button>
          </div>
          <div class="item">
            <img src="images/mamma_mia_nettare_mandarino_cop2.png" alt="">
            <h4>NETTARE MANDAROINO</h4>
            <p>€3 ,50</p>
            <button class="item_btn">Aggiungi al carrello</button>
          </div>
        </div>
      </div>
      <div class="news">
        <h3>NEWS</h3>
        <img src="images/news_foodlogo.svg" alt="news_foodlogo" class="news_logo">
        <img src="images/news_banner.gif" alt="news_banner" class="news_banner">
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer_logo">
      <img src="images/logo_vanilla.svg" alt="logo_vanilla">
    </div>
    <div class="footer_box">
      <div class="newsletter">
        <h3>NEWSLETTER</h3>
        <input type="email" class="email" placeholder="Email">
        <input type="submit" class="submit" value="ISCRIVITI"><br>
        <img src="images/footer_card.svg" alt="footer_card">
      </div>
      <div class="sitemap">
        <a href="#none">HOME</a>
        <a href="#none">CHI SIAMO</a>
        <a href="#none">PRODOTTI</a>
        <a href="#none">CONTATTI</a>
      </div>
      <div class="sns">
        <h3>FOLLOW US</h3>
        <a href="#none">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#none">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <p>
          Spedizione e Resi<br>
          MOdalita di pagamento<br>
          Privacy Policy - Cookie Policy
      </p>
      </div>
    </div>
      <div class="copyright">
        ⓒ2021 Mamma mia s.r.l.<br>
        P.I. 02024380898 - Credot
      </div>
      <div class="sns sns_mobile mobile">
        <h3>FOLLOW US</h3>
        <a href="#none">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#none">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <p>
          Spedizione e Resi<br>
          MOdalita di pagamento<br>
          Privacy Policy - Cookie Policy
      </p>
      </div>
  </footer>
</body>
</html>